# srt-translator

./: build.gradle  settings.gradle
src/main/java/de/calisto/srttranslator/: Application.java  RestControllerAspect.java  WebSecurityConfig.java
src/main/java/de/calisto/srttranslator/controller/: TranslationController.java
src/main/java/de/calisto/srttranslator/service/: TranslationService.java
src/main/resources/: application.yml
src/test/java/de/calisto/srttranslator/: ApplicationTests.java
